{
	"name": "alessandrotesoro/wp-optionskit",
	"license": "GPL-3.0-or-later",
	"description": "A toolkit for developers to create administration options panels for WordPress powered by Vuejs",
	"homepage": "https://github.com/alessandrotesoro/wp-optionskit/",
	"authors": [{
		"name": "Alessandro Tesoro",
		"homepage": "http://alessandrotesoro.me"
	}],
	"keywords": [
		"wordpress",
		"optionskit"
	],
	"support": {
		"issues": "https://github.com/alessandrotesoro/wp-optionskit/issues/"
	},
	"require": {
		"php": ">=5.3.2",
		"composer/installers": "~1.0"
	},
	"autoload": {
		"classmap": ["wp-optionskit.php"]
	}
}