{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ]
  },
  "publicPath": "/wp-content/plugins/wp-optionskit",
  "devUrl": "http://development.test/wp-admin/options-general.php?page=sample-settings",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
    "*.php",
    "config/**/*.php",
    "resources/views/**/*.php"
  ]
}
